REACT_APP_MICROFRONTEND1_HOST=http://localhost:4001
REACT_APP_MICROFRONTEND2_HOST=http://localhost:4002
REACT_APP_API_HOST=http://localhost:1333
REACT_APP_API_HOST_1=https://all-purpose-api-server.herokuapp.com